# jaxrs-jersey-jdo

./: pom.xml  pti-jaxrs-jersey.ipr  pti-jaxrs-jersey.iws
src/main/java/com/peacetech/jaxrs/: JDO.java  Scope.java
src/main/java/com/peacetech/jaxrs/providers/: JDOFeature.java  PersistenceManagerBinder.java  PersistenceManagerPoolHolder.java  PersistenceManagerPoolPair.java
src/main/java/com/peacetech/jaxrs/util/: StringStreamingOutput.java  WriterOutput.java
src/main/java/com/peacetech/web/util/: AddGzipEncoding.java
